.template2-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    border: 2px solid #007BFF;
    padding: 20px;
    margin: 10px 0;
    background-color: #f0f0f0;
  }
  
  .template2-container h1 {
    color: #007BFF;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .template2-container p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .template2-container h2 {
    color: #333;
    font-size: 20px;
    margin-top: 20px;
    border-bottom: 2px solid #007BFF;
  }
  
  .template2-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .template2-container li {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .resume-item {
    margin-bottom: 20px;
  }
  
  .skills {
    margin-top: 20px;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .skill-category {
    flex: 1 1 25%;
    margin-right: 20px;
  }
  
  .skill-category h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .skill-category ul {
    padding: 0;
  }
  
  .skill-category li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  