.template3-container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.resume-item {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.resume-item section {
  margin-bottom: 15px;
}

.personal-info, .contact, .career-objective, .education, .projects, .technical-skills, .achievements, .responsibilities {
  margin-bottom: 10px;
}

.name {
  font-size: 24px;
  font-weight: bold;
}

.skill-category h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

ul {
  padding-left: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #09e5f5;
}
