/* Review.css */

/* Container styling */
.review-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

/* Section styling */
.section {
  margin-bottom: 20px;
}

.section h3 {
  margin-bottom: 10px;
}

/* Input group styling */
.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group textarea {
  height: 100px;
  resize: vertical;
}

.needs-review {
  border-color: red;
}

/* Button styling */
button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}

/* Cover letter styling */
.cover-letter {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 4px;
  background-color: #f9f9f9;
}

/* Error section styling */
.error-section {
  margin-top: 20px;
}

.error-section p {
  color: red;
}

/* Loader styling */
.loading {
  font-size: 18px;
  font-weight: bold;
}
