.options-page {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #282c34;
    padding: 20px;
    color: white;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
  }
  
  .option {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: center;
  }
  
  .option-icon {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    margin-bottom: 10px; /* Spacing between icon and text */
  }
  
  .btn-option {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #61dafb;
    border: none;
    cursor: pointer;
  }
  
  .btn-option:hover {
    background-color: #21a1f1;
  }
  
  .custom-file-upload {
    position: relative;
    display: inline-block;
    margin-bottom: 10px; /* Spacing between file upload and button */
  }
  
  .custom-file-upload input[type="file"] {
    display: none; /* Hide the default file input */
  }
  
  .btn-file-upload {
    background-color: #61dafb;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  
  .btn-file-upload:hover {
    background-color: #21a1f1;
  }
  